<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>landV3</title>
    <style type="text/css">
        body{
            background-image: url(backg3.jpg);
            background-size: 100%;
        }
        .container{
            height:600px;
            width: 370px;
            border: 1px solid gray;
            position: absolute;
            top:80px;
            left:0;
            right:0;
            bottom:0;
            margin:0 auto;
            box-shadow: 3px 3px 5px 0 rgba(0,0,0,0.4);
            border-radius: 5px;
            background: linear-gradient(120deg,#00fcff,#0049ac);

        }
    
        #head{
            text-align: center;
        }
        #headd{
            font-size: 3em;
            font-family:SimSun;
            color:#87CEFA;
            /*color:gray;*/
        }
        #landdiv{
            height:50px;
            width: 100%;
            text-align: center;
        }
        #landfont{
            font-size: 3em;
            font-weight: bold;
        }
        .box{
            height: 50px;
            width: 300px;
            border: 1px solid;
            position: absolute;
            left: 0;
            right:0;
            margin: 0 auto;
            border-radius: 5px;
            background: #002686;
            /*background:gray;*/
        }
        .box input{
            position: absolute;
            height: 26px;
            bottom: 0;
            border:none;
            background-color: #002686;
            color: white;
            outline: none;
        }
        .box span{
            width: 200px;
            height:100%;
            position: absolute;
            line-height: 50px;
            top:0;  
            transition: 0.5s;
            transform-origin: left top;
            color: #fff;
        }
        .box input:focus+span{
            transform: scale(0.6);
            opacity:0.6;

        }
        #pwd{
            position: absolute;
            top:200px;
        }
        #land{
            height: 50px;
            width: 300px;
            position: absolute;
            top: 300px;
            left: 0;
            right:0;
            margin: 0 auto;
            border-radius: 5px;
            background-color:#87CEFA;
            border:0;
        }
        #land:hover{
            background-color: #3A5FCD;
            cursor:pointer;
        }
        #fontdiv{
            height: 30px;
            width: 100%;
            text-align: center;
            position: absolute;
            top:250px;
        }
        #write{
            height: 50px;
            width: 100%;
            text-align: center;
            position: absolute;
            top:350px;
        }


        @media screen and (max-width: 500px) {
            body {
                background-image:none;
            }
            .container{
                height:600px;
                width: 370px;
                border: 1px solid gray;
                position: absolute;
                top:80px;
                left:0;
                right:0;
                bottom:0;
                margin:0 auto;
                box-shadow: 3px 3px 5px 0 rgba(0,0,0,0.4);
                border-radius: 5px;
                background: linear-gradient(120deg,#00fcff,#0049ac);

            }
        }
    </style>
</head>
<body>

    <div id="head">
        <font id="headd">
            TC科技小组
        </font>
    </div>
    <br><br>
    <div class="container">

        <br>
        <div id="landdiv">
            <font id="landfont">登陆</font>
        </div>
      
        <br>
        <br>

        <label class="box" id="numberlabel">
            <input type="text" name="" id="stunumber">
            <span id="test">学号:</span>
        </label>

        <label class="box" id="pwd">
            <input type="text" name="" id="password">
            <span id="test2">密码:</span>
        </label>
        <div id="fontdiv">
            <font>*该密码为教务系统密码</font>
        </div>
        <button id="land">登陆</button>
        <div id="write"></div>
    </div>

    
</body>
<script type="text/javascript">
    var btn = document.getElementById("numberlabel");
    btn.onclick = function(){
        var test = document.getElementById("test");
        test.style.transform = "scale(0.6)";
    }
    var btn2 = document.getElementById("pwd");
    btn2.onclick = function(){
        var test2= document.getElementById("test2");
        test2.style.transform = "scale(0.6)";
    }
    


    var stunumber  = document.getElementById("stunumber");
    var password = document.getElementById("password");
    var land = document.getElementById("land");
    var landRoot = document.getElementById("landRoot");
    var write = document.getElementById("write");
    land.onclick = function(){            //成员登陆请求
        





        clearwrite();
        var resp;
        var value1 = stunumber.value;
        var value2 = password.value;

        value1 = value1.split("");
        for(var i = 0;i < value1.length;i++){
            if(value1[i] == "<" || value1[i] == ">"){
                value1.splice(i,1);
            }
        }
        value1 = value1.join("");

        value2 = value2.split("");
        for(var i = 0;i < value2.length;i++){
            if(value2[i] == "<" || value2[i] == ">"){
                value2.splice(i,1);
            }
        }
        value2 = value2.join("");




        var infor = "oper=login&" +"&stuID=" 
        + value1
        + "&pwd=" + value2;
        
       
        var xhr = GetXmlHttpObject();
        xhr.onreadystatechange = function(){
            if(xhr.readyState == 4){
                if((xhr.status >= 200 && xhr.status < 300)||(xhr.status ==304)){



                    var strJson = xhr.responseText;
                    var state = eval("("+strJson+")");
                    resp=state.flag;
                    if(resp == 1){
                        window.location.href = 'regist.html';
                    }
                    if(resp == 2){
                        window.location.href = 'query.html';
                    }
                    if(resp == 0){
                        write.innerHTML == "账号或密码错误！！";
                    }
                    if(resp == 3){
                        window.location.href = "adminQueryV2.html";
                    }
                 
                }
                else
                    write.innerHTML = "失败";
            }
        }
        xhr.open("POST","/NewMembers/NmServlet");
        xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
        xhr.send(infor);

    }
    function clearwrite(){
        var text = document.getElementById("write");
        text.innerHTML = "";
    }
    function GetXmlHttpObject()//获取xmlhttp对象
    {
        var xmlHttp=null;
        try
        {
            // Firefox, Opera 8.0+, Safari
            xmlHttp=new XMLHttpRequest();
        }
        catch (e)
        {
            // Internet Explorer
            try
            {
                xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");
            }
            catch (e)
            {
            xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
        }
        return xmlHttp;
    }
</script>
</html>