<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>query</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery-progress.js" type="text/javascript"></script>
    <style type="text/css">
        #container{
            height:500px;
            width: 400px;
            /*border: 1px red solid;*/
            position: absolute;
            left:50%;
            transform: translate(-50%,0);
            text-align: center;
        }
        #picture{
            height: 100px;
            width: 100px;
            border-radius: 50%;

        }
        #head{
            /*text-align: center;*/
        }
        body{
            background-image: url(back3.jpg);
            background-size: 100%;
        }
        #namee{
            color:white;
            font-size: 50px;
            font-family:Microsoft Yahei,Serif;
            font-style: italic;
        }
        .fontc{
            color:white;
            font-size: 20px;
        }
        #scontainer{
            border: 3px solid white;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .waic{
            position: absolute;
            bottom: 100px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        @media screen and (max-width: 500px) {
            body {
                background-image: url(back5.jpg);
            }
            #container{
                width: 300px;
            }
            .waic{
                position: absolute;
                bottom: 50px;
                left: 0;
                right: 0;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
	<div id="container">
        <br>
        <div id="scontainer">
            <div id="head"> 
                <img src="timg.jpg" id="picture">
            </div>
            <br>
            <font class="fontc">hello,</font><font id="namee" class="    fontc">李二狗</font>
        </div>
        <br><br>
        <font class="fontc">方向：</font><font id="direction" class="fontc">前端</font>
        <br>
        <!-- <font>面试状态：</font><font><font id="number">一</font>面<font id="statee">已</font>通过</font> -->
        <font id="statee" class="fontc">
            <font>当前进度：</font>
            <font id="statee" class="fontc">
                报名成功
            </font>
        </font>
        
    </div>
    <div class="waic progress"></div>
</body>
<script type="text/javascript">
    var numberr = 0;
	window.onload = function(){
        
        var infor = "oper=showOne&";

        var xhr = GetXmlHttpObject();
        xhr.onreadystatechange = function(){
            if(xhr.readyState == 4){
                if((xhr.status >= 200 && xhr.status < 300)||(xhr.status ==304)){



                    var strJson = xhr.responseText;
                    var state = eval("("+strJson+")");
                    if(state.flag == 0||state.flag== 1){
                    	console.log("信息查询失败")
                    }
                    else{
                        showinfo(state);
                    	for(var i = 0,l = state.length;i < l; i++){
                    		for(var key in state[i]){
                    			console.log(key + ":" +state[i][key]);
                    		}
                    	}      //测试展示json中的所有数据
                    }

                 
                }
                else
                	console.log("交互错误");
                  
            }
        }
        xhr.open("POST","/NewMembers/NmServlet");
        xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
        xhr.send(infor);
        


        function showinfo(json){
            var sname = document.getElementById("namee");
            var dir = document.getElementById('direction');
            var number = document.getElementById("number");
            var statee = document.getElementById("statee");
            sname.innerHTML = json.stuName;
            if(json.direction == 1){
                dir.innerHTML = "后台";
            }
            else if(json.direction == 3){
                dir.innerHTML = "安卓";
            }
            else if(json.direction == 4){
                dir.innerHTML = "嵌入式";
            }
            else if(json.direction == 5){
                dir.innerHTML = "产品";
            }
            if(json.state == 1){
                statee.innerHTML = "一面失败";
                numberr = 100;
            }
            else if(json.state == 2){
                statee.innerHTML = "一面成功";
                numberr = 200;
            }
            else if(json.state == 3){
                statee.innerHTML = "二面失败";
                numberr = 300;
            }
            else if(json.state == 4){
                statee.innerHTML = "二面成功";
                numberr = 400;
            }
            else if(json.state == 5){
                statee.innerHTML = "准备加面";
                numberr = 500;
            }
            else if(json.state == 6){
                statee.innerHTML = "加面成功";
                numberr = 600;
            }
            else if(json.state == 7){
                statee.innerHTML = "恭喜加入";
                numberr = 700;
            }
        }






		function GetXmlHttpObject()//获取xmlhttp对象
        {
            var xmlHttp=null;
            try
            {
            // Firefox, Opera 8.0+, Safari
                xmlHttp=new XMLHttpRequest();
            }
            catch (e)
            {
                // Internet Explorer
                try
                {
                xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");
                }
                catch (e)
                {
                    xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
                } 
            }
            return xmlHttp;
        }
	}
    $(function(){
    var geshu = $(".djwai").children(".dengji").length;
    // alert(geshu);
    var wid = $(".djwai").width()/geshu/2;
    // alert(wid);
    var widt = wid + "px";
    // alert(widt);
    $(".xianpa").css({"padding-left":widt,"padding-right":widt});
    $(".yixif").css({"padding-left":widt,"padding-right":widt});
});

$(".progress").startProgress({
  "nodes":[
            {"name":"面试成功","money":0},
             {"name":"一面失败","money":100},
              {"name":"一面成功","money":200},
               {"name":"二面失败","money":300},
                {"name":"二面成功","money":400},
                 {"name":"准备加面","money":500},
                  {"name":"加面成功","money":600},
                   {"name":"恭喜加入","money":700}
          ],
  "hasPay":numberr,
});
</script>
</html>